<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .parent{
            display: flex;
            /* justify-content: space-around; */
            /* center/sapce-between/space-around/start */
            height: 100vh;
            align-items:stretch ;
            /* stretch/flex-strart/center/flex-end */
            flex-direction:column-reverse  ;
            /* row/row-revrse/column/column-revrse */
        }
        .common{
            border: 1px solid red;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            background-color: grey;
            color: white;
        }
        .dvi1{
            background-color: grey;
        }
        .div2{
            background-color: green;
        }
        .div3{
            background-color: red;
        }
    </style>
</head>
<body>
    <dir class="parent">
        <div class="common div1">Item1</div>
        <div class="common div2">Item2</div>
        <div class="common div3">Item3</div>
    </dir>
</body>
</html>