<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .parent{
            display: flex;
            flex-wrap: wrap;
           
        }
        .common{
            border: 1px solid red;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            color: white;
        }
        .dvi1{
            background-color: blue;
            order: 9;
            
        }
        .div2{
            background-color: green;
            order: 10;
            flex-basis: 20vw;
            /* order property change the order of element  */
        }
        .div3{
            background-color: red;
            order: 8;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="common div1">Item1</div>
        <div class="common div2">Item2</div>
        <div class="common div3">Item3</div>
        
    </div>
</body>
</html>


